{
  "compilerOptions": {

    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    
    "module": "none",
    "moduleResolution": "classic",

    "target": "es5",
    "lib": [ "es6", "dom"],
    "sourceMap": false,
    
    "outFile": "Site/Out/editor.js"
  },
  "include": [ "Site/Src/**/*.ts" ],
  "exclude": [
    "node_modules",
    "wwwroot"
  ]
}
